<!DOCTYPE html>
<html>
<title>NipponColor</title>
<link rel="shortcut icon" href="http://106.14.119.104:8080/images/favicon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://www.jq22.com/demo/clipboard.js-master201703170013/dist/clipboard.min.js"></script>
<script src="http://106.14.119.104:8080/javascripts/nipponcolor.js"></script>
<script src="http://106.14.119.104:8080/javascripts/animate-min.js"></script>
<link rel="stylesheet" href="http://106.14.119.104:8080/stylesheets/nipponcolor_style.css">

<body>

	<body id="bgWrap"></body>
	<div style="display:none" class="nippon">
		<img id="nipponImg" src="http://106.14.119.104:8080/images/title_166.png" alt=""><label id="nipponName">TETSU</label><span id="nipponRGB">#26453D</span>
	</div>
	<div style="display:none" class="info"><label>Has Copid to the Clipboard</label></div>
</body>

</html>
